<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Curriculum vitae</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Dosis&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/bc527c9210.js" crossorigin="anonymous"></script>
	<link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">
</head>
<body>
	<div id="container">
		<header>
			<div class="box one">
				<img src="recursos-cv-online\imgs/foto.jpg" >
				<h1>Jonathan Lancheros</h1>
				<h3>Programador jr.</h3>
				<nav>
					<ul>
						<li><a href="#sobre_mi">Sobre mí</a></li>
						<li><a href="#experiencia">Experiencia</a></li>
						<li><a href="#education">Educación</a></li>
						<li><a href="#habilidades">Habilidades</a></li>
						<li><a href="#idiomas">Idiomas</a></li>
						<li><a href="#portfolio">Portfolio</a></li>
					</ul>
				</nav>
			</div>

			<!-- A los efectos de disponer la información de contacto de  una manera más prolija y fácil de manipular, decidí volcar los datos en una tabla. 
				De todas maneras, haré uso de una lista desordenada para la sección habilidades-->

			<div class="caja_dos">
				<h2>Contacto</h2>
				<table>
					<tr>
						<td>E-mail</td>
						<td>Jdavidlancheros@ucundinamarca.edu.co</td>
					</tr>
					<tr>
						<td>Teléfono</td>
						<td>+57 320 9903057</td>
					</tr>
					<tr>
						<td>Github</td>
						<td>JonathanLancheros17</td>
					</tr>
				</table>
			</div>
		</header>
		<main>
			<section id="sobre_mi">
				<h2>Sobre mí</h2>
				<p>"Hola, mi nombre es Jonathan y soy estudiante de Ingeniería en Sistemas 
					en la Universidad de Cundinamarca. Actualmente, estoy cursando el quinto semestre
					de mi carrera. Tengo una pasión por la tecnología y el desarrollo de software,
					y disfruto aprendiendo sobre nuevas herramientas y metodologías que puedan mejorar la eficiencia 
					y la calidad del trabajo en equipo."</p>
			</section>
			<section id="experiencia">
				<h2>Experiencia previa</h2>
				<h4> castorCrafts, -2023</h4>
				<p>Diseñadora web, diseñadora de logotipos</p>
				<h4>Bovi-Contro -2023-2024</h4>
				<p>Diseñadora web, diseñadora de logotipos</p>
				<h4>operario de maquinas en cucunuba - 2021</h4>
				<p>operario de maquinaria amarilla en cucunuba</p>
			</section>
			<section id="education">
				<h2>Estudios </h2>
				<h4>estudiante de ingenieria en sistemas </h4>
				<p>Universidad de Cundinamarca - actualmente</p>
				<h4>curso en diseño grafico</h4>
				<p>Diseñadora web, diseñadora de logotipos - 2021</p>
				<h4> curso en manejo de maquinaria pesada</h4>
				<p>operario de maquinaria pesada - 2023</p>
			</section>
			<section id="habilidades">
				<h2>Habilidades</h2>
				<ul>
					<li>HTML5</li>
					<li>CSS3</li>
					<li>JavaScript</li>
					<li>Git</li>
					<li>MySQL</li>
				</ul>
			</section>
			<section id="idiomas">
				<h2>Idiomas</h2>
				<h4>Inglés</h4>
				<h4>Español</h4>
			</section>
			<section id="portfolio">
				<h2>Portfolio</h2>
				<div class="proyecto"><img src="recursos-cv-online/imgs/CastorCrafts.jpg" /></div>
				<div class="proyecto"><img src="recursos-cv-online/imgs/Bovicontrol.jpg" /></div>
				<div class="proyecto"><img src="recursos-cv-online/imgs/maquinaria.jpg" /></div>
				
		</main>
	</div>
</body>
</html>