* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background: linear-gradient(135deg, rgba(102,126,234,1) 35%, rgba(118,75,162,1) 100%);
    color: white;
    font-family: 'Dosis', sans-serif;
    font-size: 100%;
}
#container {
    margin: 5% auto;
    width: 75%;
    display: flex;
    flex-direction: row;
    flex-wrap: no-wrap;
}
h1, h2, h3 {
    font-family: 'Bebas Neue', sans-serif;
    letter-spacing: 0.1em;
    color: #2bedff;
    font-size: 2.2em;
}
h3 {
    font-size: 1.25em;
}
h4 {
    font-size: 1.06em;
}
a {
    text-decoration: none;
    color: #ff2ba3;
    text-transform: uppercase;
    letter-spacing: 0.2em;
}
li {
    list-style: none;
}
header {
    background: linear-gradient(180deg, rgba(53,66,125,1) 35%, rgba(114,56,173,1) 100%);
    padding: 5% 2.5%;
    flex-basis: 25%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.one {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.one img {
    max-width: 90%;
    border: 10px solid white;
}
.one h1 {
    text-align: center;
    margin-top: 1.875em;
}
.one h3 {
    margin-bottom: 3.125em;
}
.caja_dos {
    align-self: flex-end;
}
nav li {
    padding: 0.625em;
    min-width: 6.250em;
    border: #ff2ba3 1.3px solid;
    text-align: center;
    margin-bottom: 1.250em;
    opacity: 0.6;
}
nav li:hover {
    opacity: 1;
    transition: 0.5s;
}
main {
    flex-basis: 75%;
    padding: 5% 2.5%;
    background: linear-gradient(180deg, rgba(38,47,89,1) 35%, rgba(78,40,116,1) 100%);
}
section {
    margin: 3%;
}
main h2 {
    border-bottom: #2bedff 1px solid;
    margin-bottom: 0.625em;
    padding-bottom: 0.313em;
}
#skills li::before, h4::before {
    content: "\f105";
    font-family: "Font Awesome\ 5 Free";
    font-weight: 900;
    display: inline-block;
    width: 1.3em;
    color: yellow;
}
#experience p, #education p{
    margin-left: 1.5em;
    color:#c57bcefa;
}
#portfolio {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}
#portfolio h2 {
    width: 100%;
}
.proyecto {
    flex-basis: 30%;
}
.proyecto img {
    width: 200px; 
    height: 200px; 
    
}